Current implementation:
    Person: Class
        Stores: 
            Firstname
            LastName
            Phone number
            Physical address
            Email address
Project: Class
        Stores: 
            projectName
            projectAddress
            projectType
            erfNumber
            totalCost
            cost
            paid
            isFinalized
            dueDate
            dateFinalized
            customer: Person
            contractor: Person
            architect: Person
Conclusion: Classes are handling too much.

Description:
    Program uses:
        Store information:
            Project information
            People information
    
    Union attributes:
        Address
        erfNumber
    
    Attributes that can be separated:
        Account: 
            cost
            paid
        Calendar:
            dueDate
                before today:
                    on time
                after today:
                    overdue
            dateFinalized
                null: not finalized
                date: finalized

        

Ways to improve:
    Project Factory
    Person Factory
    Account Singleton

